apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-auth
data:
  EH_CONN_STRING: {{ .Values.env.EH_CONN_STRING }}
  BLOB_ST_CONN_STRING: {{ .Values.env.BLOB_ST_CONN_STRING }}
  BUILD_NAME: {{ .Values.env.BUILD_NAME}}
  AZURE_STORAGE_ACCOUNT: {{ .Values.env.AZURE_STORAGE_ACCOUNT}}
  AZURE_STORAGE_ACCESS_KEY: {{ .Values.env.AZURE_STORAGE_ACCESS_KEY}}
  EVENT_HUB_NAMESPACE: {{ .Values.env.EVENT_HUB_NAMESPACE}}
  EVENT_HUB_NAME: {{ .Values.env.EVENT_HUB_NAME}}
  EVENT_HUB_SAS_POLICY: {{ .Values.env.EVENT_HUB_SAS_POLICY}}
  EVENT_HUB_SAS_KEY: {{ .Values.env.EVENT_HUB_SAS_KEY}}